<?php 

return [
    'Products' => 'Products',
    'Dashboard' => 'Dashboard',
    'Products' => 'Products',
    'Products_Adminstration' => 'Products Adminstration',
    'Name' => 'Name',
    'SKU' => 'SKU',
    'Category' => 'Category',
    'Type' => 'Type',
    'All' => 'All',
    'Usual' => 'Usual',
    'Composite' => 'Composite',
    'Upgradable' => 'Upgradable',
    'Active' => 'Active',
    
    'Image' => 'Image',
    'Name'  => 'Name',
    'SKU'   => 'SKU',
    'Price' => 'Price',
    'Sale_Price' => 'Sale Price',
    'Categories' => 'Categories',
    'Storage_Quantity' => 'Storage Quantity',
    'Quantity' => 'Quantity',
    'R_Quantity' => 'R-Quantity',
    'Active' => 'Active',
    'Type' => 'Type',
    'Action' => 'Action',

    // create product
    'Search_Product' => 'Search_Product',
    'Short_Description' => 'Short Description',
    'Description' => 'Description',
    'Product_Type' => 'Product_Type',
    'Reserved_Quantity' => 'Reserved_Quantity',
    'reserved_des_1' => 'This quantity will be reserved from the child products and will not sold as individual products',
    'Child Products' => 'Child Products',
    'Selected_Categories' => 'Selected Categories',
    'Expected_price' => 'Expected price',
    'Quantity' => 'Quantity',
    'Price_Without_Tax' => 'Price Without Tax',
    'Price After Sale' => 'Price After Sale',
    'price_des_1' => 'Leave price after sale empty if there is no sale',
    'Main_Image' => 'Main Image',
    'Product_Images' => 'Product Images',
    'Brand' => 'Brand',
    'Category' => 'Category',
    'Create_Product' => 'Create Product',
    'Child_Products' => 'Child Products',
    'select_product' => 'select_product',
    'Edit_Price' => 'Edit Price',
    'Valied_Quantity' => 'Valied Quantity',
    'Quantity_For_Each_Package' => 'Quantity For Each Package',
    'Total_Quantity' => 'Total Quantity',
    'Is_Default' => 'Is Default',
    'Actions' => 'Actions',
    'Search_a_products_name_or_sku' => 'Search a products name or sku',

    // edit product 
    'Update_Product' => 'Update_Product',

    // show product
    'Show_Product' => 'Show Product',

    // select2
    'Select_products_by_name' => 'Select products, by name, id, or sku',
    'Select_brand' => 'Select brand',
    'Select_categories' => 'Select categories',

    // validation
    'arabic_name_is_required' => 'arabic name is required',
    'arabic_short_description_is_required' => 'arabic short description is required',
    'arabic description is required' => 'arabic_description_is_required',
    'english_name_is_required' => 'english name is required',
    'english_short_description_is_required' => 'english short description is required',
    'english_description_is_required' => 'english description is required',
    'quantity_is_required' => 'quantity is required',
    'storage_quantity_cant_be_negative' => 'storage quantity cant be negative',
    'sku_is_required' => 'sku is required',
    'main_image_is_required' => 'main image is required',
    'price_is_required' => 'price is required',
    'price_after_sale_cant_be_negative' => 'price after sale can\'t be negative',
    'reserved_quantity_cant_be_zero' => 'reserved quantity can\'t be zero',
    'You_need_to_select_child product' => 'You need to select child product',
    'you_selected_some_categories_without_selecting_products' => 'you selected some categories without selecting products !',

    // products names
    'Products_Names' => 'Products Names',
    'Products_Names_Adminstration' => 'Products Names Adminstration',
    'Upload_Product_Names' => 'Upload Product Names',
    'Select_Excel_File' => 'Select Excel File',
    'Upload_Products' => 'Upload Products',
    'Update_Products' => 'Update Products',

    // validate products names
    'name_is_required' => 'title is required',
    'sku_is_required' => 'sku is required',
    'file_err' => 'File must be one of this extentions xlsx, xls, xls or xlw',
];