<?php 

return [
    'Sold_Products' => 'Sold_Products',
    'Dashboard' => 'Dashboard',
    'Sold_Products_Adminstration' => 'Sold Products Adminstration',
    'Sold_Products' => 'Sold Products',
    'Dashboard' => 'Dashboard',
    'Sold_Products' => 'Sold Products',
    'Sold_Products_Adminstration' => 'Sold Products Adminstration',
    'Name' => 'Name',
    'Order_Code' => 'Order Code',
    'select_status' => 'select status',
    'Sold' => 'Sold',
    'Restored' => 'Restored',
    'SKU' => 'SKU',
    'Start_Date' => 'Start Date',
    'End_Date' => 'End Date',
    'Type' => 'Type',
    'All' => 'All',
    'Usual' => 'Usual',
    'Composite' => 'Composite',
    'Upgradable' => 'Upgradable',
    'Category' => 'Category',
    'Image' => 'Image',
    'Date' => 'Date',
    'Action' => 'Action',
    'Categories' => 'Categories',
    'Parent' => 'Parent',
    'Status' => 'Status',
    'Price' => 'Price',
    
    'restore_1' => 'Are you sure you want to restor',
    'restore_2' => 'You restored the item successfully',
    'Select_categories' => 'Select categories',
];