<?php

return [
    'orders'    => 'الطلبات',
    'Dashboard' => 'لوحة التحكم',
    'Orders_Adminstration' => 'ادارة الطلبات',
    'Code' => 'الكود',
    'Customer' => 'العميل',
    'Email' => 'البريد الالكتروني',
    'Phone' => 'رقم الهاتف',
    'Country' => 'الدولة',
    'Governorate' => 'المحافظة',
    'Start_Date' => 'من تاريخ',
    'End_Date' => 'الي تاريخ',
    'Status' => 'الحالة',
    'Status_Action' => 'تحديث الحالة',
    'Actions' => 'الاحداث',
    'Government' => 'المحافظة',
    'Total' => 'الاجمالي',
    'Date' => 'التاريخ',
    'Payment' => 'الدفع',
    
    // create form
    'Create_New_Order' => 'انشاء طلب جديد',
    'Select_Customer' => 'حدد العميل',
    'Name' => 'الاسم',
    'Select_Products' => 'حدد المنتج',
    'Img' => 'الصور',
    'SKU' => 'SKU',
    'Price' => 'السعر',
    'Edit_Price' => 'عدل السعر',
    'Quantity' => 'الكمية',
    'Valied_Quantity' => 'الكمية المتاحة',
    'Requested_Quantity' => 'الكمية المطلوبة',
    'Sub_Total_Price' => 'السعر المنتجات',
    'Total_Price' => 'اجمالي السعر',
    'Shipping' => 'الشحن',
    'Free_Shipping' => 'الشحن المجاني',
    'Fees' => 'الرسوم',
    'Taxes' => 'الضرائب',
    'Calculation_Type' => 'علي الاجمالي \ علي المنتج',
    'Cost_Type' => 'قيمة ثابنة \ نسبة',
    'Value' => 'القيمة',
    'Total' => 'الاجمالي',
    'Address' => 'العنوان',
    'Sub_Total' => 'المجموع',
    'Taxes_Total' => 'اجمالي الضرياب',
    'Fee_Total' => 'اجمالي الرسوم',
    'SAR' => 'ريال',
    'Shipping_Total' => 'اجمالي الشحن',
    'Create_Order' => 'انشاء طلب',
    'Update_Order' => 'تحديث الطلب',
    'Show_Order' => 'عرض الطلب',
    'Free_Shipping' => 'شحن مجاني',
    'No_Free_Shipping' => 'شحن غير مجاني',

    // validation 
    'customer_is_required' => 'يلزم تحديد العميل',
    'products_is_required' => 'يلزم تحديد المنتج',
    'shipping_is_required' => 'يلزم تحديد الية الشحن',
    'shipping_cost_is_required' => 'يلزم تحديد تكلفة الشحن'

];